{
  "name": "eason-daily-lyrics",
  "displayName": "EasonCode",
  "description": "让Eason的歌词陪你度过每一个Debug的漫长岁月。",
  "version": "0.0.1",
  "publisher": "EasonFan",
  "icon": "assets/eason_code_icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gaofan1874/eason-daily-lyrics.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Fun"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vscode-test"
  },
  "contributes": {
    "commands": [
      {
        "command": "eason.nextLyric",
        "title": "Eason: 下一句 (Next Lyric)"
      },
      {
        "command": "eason.showMenu",
        "title": "Eason: 打开菜单 (Show Menu)"
      },
      {
        "command": "eason.changeMood",
        "title": "Eason: 切换心情 (Switch Mood)"
      }
    ],
    "configuration": {
      "title": "EasonCode Config",
      "properties": {
        "eason.updateInterval": {
          "type": "number",
          "default": 300,
          "description": "歌词轮播间隔（秒）"
        },
        "eason.defaultMood": {
          "type": "string",
          "default": "random",
          "enum": [
            "random",
            "sad",
            "healing",
            "crazy"
          ],
          "description": "默认启动时的心情模式"
        }
      }
    }
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^16.x",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  }
}
